<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af7-k7-4pZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="Hq8-1l-mma">
            <objects>
                <viewController id="1vw-B0-3nO" customClass="SearchResultViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQo-1p-Glw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Vy-238">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1hx-BN-ZCq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-8e-6Q7">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRT-mA-6px">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchIdentifier" id="34O-pl-npi" customClass="SearchCollectionViewCell" customModule="iTunesSearchAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="hJI-6h-tbP" kind="show" identifier="goToDetails" id="FOf-t0-YaK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zz6-Vy-238" firstAttribute="top" secondItem="1eu-Yl-ajI" secondAttribute="top" id="D7H-2Q-3O1"/>
                            <constraint firstItem="1eu-Yl-ajI" firstAttribute="bottom" secondItem="FzN-8e-6Q7" secondAttribute="bottom" id="MDp-Vp-HeE"/>
                            <constraint firstItem="1eu-Yl-ajI" firstAttribute="trailing" secondItem="zz6-Vy-238" secondAttribute="trailing" id="VcC-gg-4Ce"/>
                            <constraint firstItem="1eu-Yl-ajI" firstAttribute="trailing" secondItem="FzN-8e-6Q7" secondAttribute="trailing" id="YwR-4s-2vz"/>
                            <constraint firstItem="FzN-8e-6Q7" firstAttribute="leading" secondItem="1eu-Yl-ajI" secondAttribute="leading" id="Z95-Gk-I9W"/>
                            <constraint firstItem="FzN-8e-6Q7" firstAttribute="top" secondItem="zz6-Vy-238" secondAttribute="bottom" constant="10" id="e8b-Na-iCL"/>
                            <constraint firstItem="zz6-Vy-238" firstAttribute="leading" secondItem="1eu-Yl-ajI" secondAttribute="leading" id="ttD-Kq-Jry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eu-Yl-ajI"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjM-vo-qxW"/>
                    <connections>
                        <outlet property="collectionView" destination="FzN-8e-6Q7" id="bWf-Ho-31c"/>
                        <outlet property="collectionViewHeader" destination="zz6-Vy-238" id="YMJ-T4-iAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj6-ZA-1az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-94"/>
        </scene>
        <!--Result Details View Controller-->
        <scene sceneID="8CK-e5-ztL">
            <objects>
                <viewController id="hJI-6h-tbP" customClass="ResultDetailsViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaz-zw-P7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-kH-4sc">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-ud-hiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ka3-Or-Wr0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-51-n0L">
                                        <rect key="frame" x="66" y="0.0" width="309" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-fa-TGs">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-ja-Tp0">
                                                <rect key="frame" x="0.0" y="39.5" width="309" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V7r-3g-EYL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eZU-ud-hiZ" firstAttribute="leading" secondItem="zPD-kH-4sc" secondAttribute="leading" id="EnI-5I-Bnl"/>
                                    <constraint firstAttribute="bottom" secondItem="eZU-ud-hiZ" secondAttribute="bottom" id="Hh2-cp-Ift"/>
                                    <constraint firstItem="eZU-ud-hiZ" firstAttribute="top" secondItem="zPD-kH-4sc" secondAttribute="top" id="bTV-8l-7mS"/>
                                    <constraint firstItem="eZU-ud-hiZ" firstAttribute="leading" secondItem="zPD-kH-4sc" secondAttribute="leading" id="fQf-Yr-1s4"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-KZ-wrD">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-AE-xzS">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD0-AE-xzS" firstAttribute="centerY" secondItem="Jaz-zw-P7T" secondAttribute="centerY" id="LDa-Dt-gbA"/>
                            <constraint firstItem="BEs-KZ-wrD" firstAttribute="leading" secondItem="eCh-IK-esI" secondAttribute="leading" id="ME8-sN-QKn"/>
                            <constraint firstItem="zPD-kH-4sc" firstAttribute="trailing" secondItem="eCh-IK-esI" secondAttribute="trailing" id="PgI-eq-u2I"/>
                            <constraint firstItem="eCh-IK-esI" firstAttribute="bottom" secondItem="BEs-KZ-wrD" secondAttribute="bottom" id="WRd-8a-f5D"/>
                            <constraint firstItem="zPD-kH-4sc" firstAttribute="leading" secondItem="eCh-IK-esI" secondAttribute="leading" id="daX-pK-mIi"/>
                            <constraint firstItem="zPD-kH-4sc" firstAttribute="top" secondItem="eCh-IK-esI" secondAttribute="top" id="dui-9v-mvd"/>
                            <constraint firstItem="eCh-IK-esI" firstAttribute="trailing" secondItem="BEs-KZ-wrD" secondAttribute="trailing" id="fZ9-D3-ZRe"/>
                            <constraint firstItem="QD0-AE-xzS" firstAttribute="centerX" secondItem="Jaz-zw-P7T" secondAttribute="centerX" id="jck-Sr-EvQ"/>
                            <constraint firstItem="BEs-KZ-wrD" firstAttribute="top" secondItem="zPD-kH-4sc" secondAttribute="bottom" id="tCk-xf-3aN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCh-IK-esI"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="K9n-fa-TGs" id="6tk-MC-HQ8"/>
                        <outlet property="loader" destination="QD0-AE-xzS" id="M9F-aw-iz3"/>
                        <outlet property="resultImageView" destination="eZU-ud-hiZ" id="lGy-hK-A3T"/>
                        <outlet property="resultWebView" destination="BEs-KZ-wrD" id="BOO-lJ-sVB"/>
                        <outlet property="trackNameLabel" destination="hwa-ja-Tp0" id="l7e-wL-do6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-Jg-7lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-94.002998500749626"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="p3A-ZR-SCr">
            <objects>
                <viewController id="Af7-k7-4pZ" customClass="WelcomeViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAB-iJ-r3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-1Y-Df7">
                                <rect key="frame" x="30" y="297" width="315" height="73"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-W3-gc7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <state key="normal" title="Search iTunes"/>
                                        <connections>
                                            <action selector="selectionAction:" destination="Af7-k7-4pZ" eventType="touchUpInside" id="62Z-Rn-wby"/>
                                            <action selector="selectionAction:" destination="ltJ-TY-GYr" eventType="touchUpInside" id="JD2-z7-HTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-jR-zFg">
                                        <rect key="frame" x="0.0" y="43" width="315" height="30"/>
                                        <state key="normal" title="Look Up with iTunes IDs, UPCs/ EANs"/>
                                        <connections>
                                            <action selector="selectionAction:" destination="Af7-k7-4pZ" eventType="touchUpInside" id="fwc-h0-IN8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsf-1Y-Df7" firstAttribute="centerY" secondItem="FAB-iJ-r3J" secondAttribute="centerY" id="9ct-Mq-wUr"/>
                            <constraint firstItem="gsf-1Y-Df7" firstAttribute="leading" secondItem="7v0-fd-ZKN" secondAttribute="leading" constant="30" id="a7N-Uo-Nwd"/>
                            <constraint firstItem="gsf-1Y-Df7" firstAttribute="centerX" secondItem="FAB-iJ-r3J" secondAttribute="centerX" id="lP4-de-kk8"/>
                            <constraint firstItem="7v0-fd-ZKN" firstAttribute="trailing" secondItem="gsf-1Y-Df7" secondAttribute="trailing" constant="30" id="zCS-xn-3Cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v0-fd-ZKN"/>
                    </view>
                    <connections>
                        <segue destination="RcY-zT-HvK" kind="presentation" identifier="goToSearch" id="ABG-Hk-cNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="301-zV-IxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ltJ-TY-GYr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOI-rF-ILU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcY-zT-HvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evy-T7-kYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vw-B0-3nO" kind="relationship" relationship="rootViewController" id="yp1-MD-9hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-lL-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Pew-mi-v7s">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="fMP-dX-3sB"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1870" y="-94"/>
        </scene>
    </scenes>
</document>
